<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="org.springframework.beans.factory.annotation.Autowired" />
      <item index="1" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.GetMapping" />
      <item index="2" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.RestController" />
    </list>
    <writeAnnotations>
      <writeAnnotation name="org.springframework.beans.factory.annotation.Autowired" />
      <writeAnnotation name="javax.persistence.Column" />
    </writeAnnotations>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="12" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>